{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "../dist/build"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
